{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/",
    "start": "next start",
    "start:prod": "node .next/standalone/server.js",
    "lint": "next lint",
    "reset:env": "rm -rf .env && cp .env.example .env"
  },
  "dependencies": {
    "@apollo/client": "^3.12.6",
    "@hookform/resolvers": "^3.10.0",
    "graphql": "^16.10.0",
    "lodash.snakecase": "^4.1.1",
    "next": "15.1.5",
    "prettier": "3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "shared": "file:../shared",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash.snakecase": "^4.1.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "typescript": "^5.7.3"
  }
}
